{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckApiList": [
    {
      "Url": "https://www.google.com/",
      "Verb": "Get",
      "PayLoad": ""
    },
    {
      "Url": "https://www.youtube.com/",
      "Verb": "Get",
      "PayLoad": ""
    },
    {
      "Url": "https://www.fb.com/",
      "Verb": "Get",
      "PayLoad": ""
    },
    {
      "Url": "https://some.wrong.com/",
      "Verb": "Get",
      "PayLoad": ""
    }
  ]
}
